# maven\u672C\u5730\u4ED3\u5E93\u5730\u5740
maven.root.path=/Users/wywk/.m2/
# .lastUpdated\u6587\u4EF6\u540E\u7F00
file.extension.lastUpdated=.lastUpdated
# jar\u5305\u6587\u4EF6\u540E\u7F00
file.extension.jar=.jar
# file schema
file.schema=file:
